<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Validation Screenshoots gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="validedcss.png">
      <img src="validedcss.png" alt="css" width="600" height="400">
    </a>
    <div class="desc">Image testifies the validity of stylesheet being used for this website</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="indexvalid.png">
      <img src="indexvalid.png" alt="index" width="600" height="400">
    </a>
    <div class="desc">Image testfies the validy of index page,there are few warnings related to scripts being used for share and feed however no errors</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="contributevalid.png">
      <img src="contributevalid.png" alt="contribute" width="600" height="400">
    </a>
    <div class="desc">Image testfies the validy of index page,there are few warnings related to scripts being used for share and feed however no errors</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resourcevalid.png">
      <img src="resourcevalid.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">There are few errors related to not usng alt attribute for images however given the gallery module it doesn't appear to be having a complelling reason.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This page contains the screenshots of HTML and CSS validition conducted through W3C validator </p>
</div>

</body>
</html>